Weekly/MainWindow.xaml

<controls:MetroWindow x:Class="Weekly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="迈迪周报软件"
        Height="550"
        Width="800"
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="75" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

        </Grid.Resources>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="新增"
                    Command="{Binding AddCommand}" />
            <Button Content="复制"
                    Command="{Binding CopyCommand}" />
            <Button Content="导出EXCEL"
                    Command="{Binding ExportCommand}"/>
            <Button Content="保存"
                    Command="{Binding SaveCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="姓名:"
                       Margin="10,13" />
            <TextBox Text="{Binding MyName}"
                     Width="50"
                     Height="25"
                     Margin="7" 
                     VerticalContentAlignment="Center"/>
            
            <TextBlock Text="开始日期:"
                       Margin="10,13"/>
            <DatePicker Margin="5"
                        Width="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding SelectedDate,Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <TabControl Grid.Row="2"
                    controls:ControlsHelper.HeaderFontSize="20">
            <TabItem Header="本周内容">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Daily}"
                                  FontSize="20"
                                  BorderThickness="1"
                                  BorderBrush="AliceBlue">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}"
                                               Margin="5"
                                               Width="25" />
                                    <TextBox  Text="{Binding Category}"
                                              Margin="5"
                                              Width="60"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center" />
                                    <TextBox Text="{Binding Content}"
                                             Width="450"
                                             TextWrapping="Wrap" />
                                    <TextBox Text="{Binding Hour}"
                                             Width="40"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" />
                                    <CheckBox IsChecked="{Binding State}"
                                              Content="是否完成"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center" />
                                    <Button Content="删除"
                                            Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
